{
  "_args": [
    [
      "insta-scraper",
      "/Users/pablo/development/iglink"
    ]
  ],
  "_from": "insta-scraper@latest",
  "_id": "insta-scraper@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/insta-scraper",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/insta-scraper-1.0.2.tgz_1475486711263_0.32140386500395834"
  },
  "_npmUser": {
    "email": "ilyapetrusenko@gmail.com",
    "name": "ilyapt"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "insta-scraper",
    "raw": "insta-scraper",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/insta-scraper/-/insta-scraper-1.0.2.tgz",
  "_shasum": "3db76564c3476eda54eeda9751c353dbc69496e9",
  "_shrinkwrap": null,
  "_spec": "insta-scraper",
  "_where": "/Users/pablo/development/iglink",
  "author": {
    "email": "ilyapt4@gmail.com",
    "name": "Ilya Petrusenko"
  },
  "bugs": {
    "url": "https://github.com/ilyapt/insta-scraper/issues"
  },
  "dependencies": {
    "request": "^2.75.0"
  },
  "description": "Node.js module for getting basic data from instagram without login",
  "devDependencies": {
    "mocha": "^1.7.0",
    "should": "^1.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "3db76564c3476eda54eeda9751c353dbc69496e9",
    "tarball": "https://registry.npmjs.org/insta-scraper/-/insta-scraper-1.0.2.tgz"
  },
  "gitHead": "cbef3530d8ac1174bcd036e748601185c2b5dba2",
  "homepage": "https://github.com/ilyapt/insta-scraper#readme",
  "keywords": [
    "instagram"
  ],
  "license": "MIT",
  "main": "insta-scraper.js",
  "maintainers": [
    {
      "email": "ilyapetrusenko@gmail.com",
      "name": "ilyapt"
    }
  ],
  "name": "insta-scraper",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyapt/insta-scraper.git"
  },
  "scripts": {
    "test": "mocha -r should --reporter spec tests/scraper-test.js"
  },
  "version": "1.0.2"
}
